body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Karla", sans-serif;
    background-color: peachpuff;
}


/* Navigation bar / hero section */
nav {
    background-color: red;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

nav img {
    width: 50%;
    max-width: 500px;
    object-fit: contain;
    margin: auto;
}

nav a {
    color: orange;
    font-size: 2rem;
    text-decoration: none;
    text-align: center;
}


/* Main */
main {
    padding-inline: 2rem;
}

main h2 {
    text-align: center;
    font-size: 2rem;
    color: orange;
    margin: 3rem 0 5rem;
}

main .images-and-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: auto;
}

.images-and-menu .individual-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.images-and-menu .individual-menu img {
    width: 50%;
    height: auto;
    border: 2px solid orange;
    border-radius: 10px;
    object-fit: cover;
}

.images-and-menu .individual-menu p {
    font-size: 2rem;
    font-weight: bold;
}


/* Media query for images and menu section */

@media (max-width: 700px) {
    main .images-and-menu {
        display: flex;
        flex-direction: column;
        /* background-color: black; */
    }

    .images-and-menu .individual-menu img {
        width: 100%;
    }

    .images-and-menu .individual-menu {
        flex-direction: column;
        gap: 0;
    }

    .images-and-menu .individual-menu p {
        margin: 0;
    }
}



/* footer */

footer {
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.contact-info div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-info div i {
    color: orange;
    font-size: 1.2rem;
}

.contact-info div a {
    text-decoration: none;
    color: black;
    
}
